{
    /// プログラミング言語
    "cSpell.words": [
        "Abuild",
        "AIDL",
        "Altium",
        "Astro",
        "Augeas",
        "Batchfile",
        "Befunge",
        "Bikeshed",
        "Bluespec",
        "Brightscript",
        "Browserslist",
        "Carto",
        "COLLADA",
        "Csound",
        "Cuda",
        "curr",
        "Cycript",
        "Cython",
        "Dafny",
        "Darcs",
        "Dhall",
        "Easybuild",
        "Ecere",
        "Eclass",
        "Filebench",
        "Filterscript",
        "Firestore",
        "GAML",
        "GEDCOM",
        "Genero",
        "Genshi",
        "GLSL",
        "Graphviz",
        "Haml",
        "HLSL",
        "hoon",
        "HXML",
        "Idris",
        "Inno",
        "Jasmin",
        "Jison",
        "Jolie",
        "JSONLD",
        "Jsonnet",
        "Kaitai",
        "Kakoune",
        "kvlang",
        "Ligo",
        "LIGO",
        "Logtalk",
        "Marko",
        "Mathematica",
        "mcfunction",
        "MLIR",
        "Modelica",
        "Moocode",
        "Motoko",
        "mupad",
        "Myghty",
        "nanorc",
        "NASL",
        "Nearley",
        "Nextflow",
        "NSIS",
        "Nunjucks",
        "Pico",
        "Portugol",
        "Procfile",
        "Promela",
        "Proto",
        "QASM",
        "Raku",
        "Redcode",
        "REXX",
        "Roff",
        "RPGLE",
        "runscript",
        "Scaml",
        "Scilab",
        "Smali",
        "SPARQL",
        "SQLPL",
        "Starlark",
        "Stata",
        "Struct",
        "Subtags",
        "Tcsh",
        "toggleable",
        "traceback",
        "TSQL",
        "Vyper",
        "Whiley",
        "Wikitext",
        "Witcher",
        "Wollok",
        "Xojo",
        "Xonsh",
        "Xtend",
        "YARA",
        "Zeek",
        "Zimpl"
    ]
}